{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexion": "Server=tcp:servidordbseguridadweb.database.windows.net,1433;Initial Catalog=ESFEDB;Persist Security Info=False;User ID=userseguridadwebdb;Password=WKxTn9WEMpteA59;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",   
  },
  "API": {
    "url": "https://localhost:7101/"
  },
  "AllowedHosts": "*"
}
